.header{
    height: 80px;
    background-color: rgba(255, 255, 255, 0.967);
    display: flex;
    flex-direction: column;
    align-content: flex-start;/*子元素之间取消空白间隙，并把项目放在容器顶部。*/
    .header-top{
        border-bottom: 1px solid #1da57a;
        text-align: right;
        line-height: 40px;
        padding-right: 20px;
        a{
            color: #1da57a;
            margin-left: 20px;
        }
        Button:not(.back){
            float: left;
            background-color: #1da57a;
        }
        .back{
            // background-color: rgb(41, 97, 156);
            float: right;
            // width: 35px;
            height: 30px;
            margin-top: 5px;
            margin-left: 15px;
        }
        // background-color: aquamarine;
        height: 50%;
    }
    .header-bottom{
        position: relative;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-direction: row;
        border-top: 1px solid #0725bd;
        .header-bottom-left{
            margin-left: 150px;
            font-size: 20px;
            &::after{
                content: '';
                position: absolute;
                top: 100%;
                // left: 9.6%;
                transform: translateX(-100%);
                border-top: 20px solid rgba(255, 255, 255, 0.967);
                border-right: 20px solid transparent;
                border-left: 20px solid transparent;
                border-bottom: 20px solid transparent;
            }
        }
        .header-bottom-right{
            margin-right: 30px;
            .weather{
                margin: 0 15px;
                height: 20px;
            }
        }
        height: 50%;
        // background-color: aqua;
    }
}