.left-nav{
    color: aliceblue;
    .left-nav-header{
        display: flex;
        align-items: center;
        height: 5rem;
        background-color: rgb(24, 22, 22);
        overflow: hidden;
        img{
            margin: 0 0.9375rem;
            width:3.75rem;
            height:3.75rem
        }
        h1{
            font-size: 1.65rem;
            color: aliceblue;
            margin-bottom: 0;
            margin-left: 12px;
        }
    }
}